# .env (⚠️ NO lo subas a GitHub)

VITE_TECHCRUNCH_API_KEY='1b79792af1mshf6031c2983fdd36p130668jsn371b3753995b'
VITE_GEMINI_API_KEY="AIzaSyBamkxTKngwQO708-tHZiD5b-zEMiFaMYo"
VITE_THEGUARDIAN_API_KEY="8cfd7b29-b2d1-4414-b68e-58a68fbb2d40"
